# code-words

./: README.md  pom.xml
.github/workflows/: code-check.yml
src/main/java/com/mrqtech/code_words/: CodeWordsApplication.java
src/main/java/com/mrqtech/code_words/config/: CodeWordsConfig.java  SwaggerConfig.java
src/main/java/com/mrqtech/code_words/exception/: GameAlreadyFinishedException.java  InvalidGameException.java
src/main/java/com/mrqtech/code_words/model/: Difficulty.java  Game.java  Player.java  Status.java
src/main/java/com/mrqtech/code_words/repository/: GameJpaRepository.java  PlayerRepository.java
src/main/java/com/mrqtech/code_words/repository/model/: GameEntity.java  PlayerEntity.java
src/main/java/com/mrqtech/code_words/service/: GameService.java  PlayerService.java  RandomWordGenerator.java
src/main/java/com/mrqtech/code_words/web/: GameController.java  GlobalExceptionHandler.java  PlayerController.java
src/main/java/com/mrqtech/code_words/web/model/: ErrorResponse.java  ForfeitRequest.java  GameRequest.java  GuessRequest.java
src/main/resources/: application.properties
src/main/resources/data/: words.csv
src/test/java/com/mrqtech/code_words/: CodeWordsApplicationTests.java
src/test/java/com/mrqtech/code_words/integration_tests/: CodeWordsIT.java
src/test/java/com/mrqtech/code_words/model/: DifficultyTest.java
src/test/java/com/mrqtech/code_words/repository/: GameJpaRepositoryTest.java  PlayerJpaRepositoryTest.java
src/test/java/com/mrqtech/code_words/service/: GameServiceTest.java  PlayerServiceTest.java  RandomWordGeneratorTest.java
src/test/java/com/mrqtech/code_words/web/: GameControllerTest.java  GlobalExceptionHandlerTest.java  PlayerControllerTest.java
src/test/resources/: karate-config.js
src/test/resources/data/: words.csv
src/test/resources/karate/: start-game.feature
